<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="NF-eCfDtGKdB13rSz3z3HCt4BAi_EQlml-zVbqFUov9-8"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>OTT Platform</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <li><a href="#">Home</a></li>
            <li><a href="#upcoming">Upcoming Movies</a></li>
            <li><a href="#popular">Popular Movies</a></li>
            <li><a href="#topRated">Top Rated Movies</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"> </div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Welcome</p>
                <p class="text-small">Search and find your favrouite movies faster</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>

                </div>
            </div>

            <div class="secondHalf">
                <img src="image/moviesbg.jpg" alt="movies background">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Explore the world of movies</p>

        <p class="sectionSubTag text-small"> Here you can find your desired movies and can explore a lot of exiting things.So why are you waiting for ? Make some chill and get deep into it. </p>

    </section>

    <section class="section" id="upcoming">
        <div class="paras">
        <p class="sectionTag text-big">Upcoming Movies</p>
        </div>

        <div class="box">
            <ul class="list-box">
                <li>
                    <div id="up" onclick="clickEvent(id)">
                        <img src="https://i.pinimg.com/736x/9a/be/98/9abe98fec831512a92ff0221e339427d.jpg"
                            height="250"  alt="poster">
                    </div>
                    <div class="details">
                        <p><b>PATHAN</b></p>
                    </div>
                </li>
                <li>
                    <div id="up" onclick="clickEvent(id)">
                        <img src="https://pbs.twimg.com/media/FSI1b0laUAAnSOZ?format=jpg&name=4096x4096"
                            height="250" alt="poster">
                    </div>
                    <div class="details">
                        <p><b>DUNKI</b></p>
                    </div>
                </li>
                <li>
                    <div id="up" onclick="clickEvent(id)">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSZ5wsarWoAMSCESgbi0wPfp9eM4BZ8L2fsznW-yuW-On1dUtCNGDBYGl3DAmOCgrGTts&usqp=CAU"
                            height="250" alt="poster">
                    </div>
                    <div class="details">
                        <p> <b>FIGHTER</b></p>
                    </div>
                </li>
                <li>
                    <div id="up" onclick="clickEvent(id)">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTgzZTMwNjYtYWM3NC00Nzc4LTg5YzAtZGQ2MTE0MDc1NjY4XkEyXkFqcGdeQXVyNjUwMjYwMjE@._V1_.jpghttps://m.media-amazon.com/images/M/MV5BMTgzZTMwNjYtYWM3NC00Nzc4LTg5YzAtZGQ2MTE0MDc1NjY4XkEyXkFqcGdeQXVyNjUwMjYwMjE@._V1_.jpg"
                            height="250" alt="poster">
                    </div>
                    <div class="details">
                        <p> <b>YODHA</b></p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="section" id="popular">
        <div class="paras">
        <p class="sectionTag text-big">Popular Movies</p>
        </div>
        <div class="box">
            <ul class="list-box">
                <li>
                    <div id="po" onclick="clickEvent(id)">
                        <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202203/Liger-poster_1647771949.jpg"
                            height="250" alt="poster">
                    </div>
                    <div class="details">
                        <p><b>LIGER</b></p>
                    </div>
                </li>
                <li>
                    <div id="po" onclick="clickEvent(id)">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTY4YjFhMzUtMWIxMC00NDI2LTgxOGYtMDM1ZGQ1ZDUxZTE0XkEyXkFqcGdeQXVyMTUzOTcyODA5._V1_.jpg"
                            height="250" alt="poster">
                    </div>
                    <div class="details">
                        <p><b>LAL SINGH CHADDA</b></p>
                    </div>
                </li>
                <li>
                    <div id="po" onclick="clickEvent(id)">
                        <img src="https://m.media-amazon.com/images/M/MV5BYzY0MGMyMjYtODA2Ny00MDEwLTlkZTEtY2VmYzcwNDRiNzczXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg"
                            height="250" alt="poster">
                    </div>
                    <div class="details">
                        <p> <b>JAADUGAR</b></p>
                    </div>
                </li>
                <li>
                    <div id="po" onclick="clickEvent(id)">
                        <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202204/Bhool_Bhulaiyaa_2_1650976194.jpeg"
                            height="250" alt="poster">
                    </div>
                    <div class="details">
                        <p><b>BHOOL BHULIYA 2</b></p>
                    </div>
                </li>
            </ul>
        </div>

    </section>

    <section class="section section-left" id="topRated">
        <div class="paras">
        <p class="sectionTag text-big">Top Rated Movies</p>
        </div>
        <div class="box">
            <ul class="list-box">
                <li>
                    <div id="tr" onclick="clickEvent(id)">
                        <img src="https://myimg.bid/images/2022/06/27/cZr9b23OmxcqSRL8OOSYm9cbdGF.jpg"
                            height="250" alt="poster">
                    </div>
                    <div class="details">
                        <p> <b>SHERDIL</b> </p>
                    </div>
                </li>
                <li>
                    <div id="tr" onclick="clickEvent(id)">
                        <img src="https://upload.wikimedia.org/wikipedia/en/2/29/Super_30_The_Film.jpg"
                            height="250" alt="poster">
                    </div>
                    <div class="details">
                        <p> <b>SUPUR 30</b></p>
                    </div>
                </li>
                <li>
                    <div id="tr" onclick="clickEvent(id)">
                        <img src="https://cdn.myanimelist.net/images/anime/7/39317l.jpg"
                            height="250" alt="poster">
                    </div>
                    <div class="details">
                        <p><b>Ramayana: The Legend of Prince Rama</b></p>
                    </div>
                </li>
                <li>
                    <div id="tr" onclick="clickEvent(id)">
                        <img src="https://m.media-amazon.com/images/M/MV5BMjNjNWUxMjUtMTBkMC00NTNlLTg0NTctZmJmMDYzMTMwMWQwXkEyXkFqcGdeQXVyOTI3MzI4MzA@._V1_.jpg"
                            height="250" alt="poster">
                    </div>
                    <div class="details">
                        <p><b>Rocketry: The Nambi Effect (2022)</b></p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="na" placeholder="Enter Your name" autocomplete="name">
            <input class="form-input" type="text" name="phone" id="ph" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="em" placeholder="Enter Your email" autocomplete="email">
             <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Feedback"></textarea>
            <button class="btn btn-sm btn-dark" id="submit" type="submit"> Submit </button>


        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2022 - www.ShubhamGupta.com - All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
    <script src="js/feedback.js"></script>


</body>

</html>
